<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 */

/**
 * @category   Pixelmechanics
 * @package    Pixelmechanics_LowestPrice
 * @subpackage etc
 * @author     Shivani<shivani.singh@pixelmechanics.de>
 */
 -->
<config
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<virtualType name="Pixelmechanics\LowestPrice\Model\ResourceModel\Lowest\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
		<arguments>
			<argument name="mainTable" xsi:type="string">catalog_product_lowest_total_price_log</argument>
			<argument name="resourceModel" xsi:type="string">Pixelmechanics\LowestPrice\Model\ResourceModel\Lowest</argument>
		</arguments>
	</virtualType>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="lowest_price_listing_data_source" xsi:type="string">Pixelmechanics\LowestPrice\Model\ResourceModel\Lowest\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
</config>
